REACT_APP_NASA_API_KEY=1qk9V1xvlEm46wDIb1oOKDI9nZ5ftzk6cMN4Gy3V
REACT_APP_NASA_API_URL=https://api.nasa.gov
NASA_API_URL=https://api.nasa.gov
NASA_API_KEY=1qk9V1xvlEm46wDIb1oOKDI9nZ5ftzk6cMN4Gy3V
NEXT_PUBLIC_NASA_API_KEY=1qk9V1xvlEm46wDIb1oOKDI9nZ5ftzk6cMN4Gy3V
NEXT_PUBLIC_API_URL=https://api.nasa.gov